log:
  filename: "/dev/stdout"
  level: "info"

scheduler:
  listen_addr: ":8080"
  db_path: "./var/db"
  http_log_filename: "./var/log/http.log"
  log:
    filename: "./var/log/scheduler.log"
    level: "info"
