log:
  filename: "/dev/stdout"
  level: "info"

scheduler:
  listen_address: ":8080"
  db_path: "./var/db"
  db_collection: "Rules"
  nsqd_tcp_address: "localhost:4150"
  nsq_topic: "yamf_tasks"

executor:
  num_workers: 4
  nsqlookupd_http_address: "localhost:4161"
  nsq_topic: "yamf_tasks"
  nsq_channel: "executor"
  log:
    filename: "./var/log/executor.log"
    level: "debug"
  emit:
    filter_mode: 2

    type: "file"
    filename: "/dev/stdout"

    nsqd_tcp_address: "localhost:4150"
    nsq_topic: "yamf_events"
