log:
  filename: "/dev/stdout"
  level: "info"

scheduler:
  listen_addr: ":8080"
  db_path: "./var/db"
  http_log_filename: "./var/log/http.log"
  nsq_topic: "yamf_tasks"
  nsqd_tcp_address: "192.168.64.3:4150"
  log:
    filename: "./var/log/scheduler.log"
    level: "debug"

executor:
  num_workers: 4
  nsqlookupd_http_address: "192.168.64.3:4161"
  nsq_topic: "yamf_tasks"
  nsq_channel: "executor"
  log:
    filename: "./var/log/executor.log"
    level: "debug"
  emit_type: "nsq"
  emit_filename: "./var/log/emit.log"
  emit_nsqd_tcp_address: "192.168.64.3:4150"
  emit_nsq_topic: "yamf_events"
