log:
  output_paths:
    - "./var/log/executor.log"
  level: "debug"
  encoding: "json"
executor:
  num_workers: 4
  nsqlookupd_http_address: "localhost:4161"
  nsq_topic: "yamf_tasks"
  nsq_channel: "executor"
  emit:
    filter_mode: 2

    type: "file"
    filename: "/dev/stdout"

    #type: "nsq"
    #nsqd_tcp_address: "localhost:4150"
    #nsq_topic: "yamf_events"
