log:
  filename: "./var/scheduler.log"
  level: "info"
scheduler:
  listen_address: ":8080"
  db_path: "./var/db"
  db_collection: "Rules"
  nsqd_tcp_address: "localhost:4150"
  nsq_topic: "yamf_tasks"
